@import url(fonts/jf\ flat.ttf);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'jf flat';
    
}
/*common*/
::-webkit-scrollbar{
    width: 0;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.l{
    background-image: url(img/1.jpg);
}
.t{
    background-image: url(img/3.jpg);
}
.b{
    background-image: url(img/6.jpg);
}
.l,.t,.b{
    background-size: cover;
}
a{
    text-decoration: none;
}
.container{
    width: 1400px;
    max-width: 90%;
    margin: auto;
    position: relative;
}
.overlay{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 80;
}
img{
    max-width: 100%;
    max-height: 100%;
}
/******************main*/
main{
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
}
.mainPhoto{
    position: relative;
    height: inherit;
    overflow: hidden;
}
.photoItem{
    min-width: 100%;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
}
.active{
    opacity: 1;
}
.mainTitle,
.ticket,
.mainDes{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
.mainTitle{
    font-size: 5vw;
    top: 20%;
    text-align: center;
}
.mainDes{
    top: 40%;
}
.ticket{
    bottom: -85px;
    background: white;
    border-radius: 5px;
    padding: 20px 0 30px;
    box-shadow: 0 3px 5px rgba(184, 184, 184, 0.2);
    width: 100%;
}
.ticket span{
    display: block;
    margin-bottom: 30px;
    color: #000;
}
.ticket a{
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(184, 184, 184, 0.2);
    display: inline-block;
    
}
.phone svg{
    transform: scale(-1) rotate(80deg);
}
.ticket a svg {
    margin-bottom: -6px;
}
.ticket a svg g {
    stroke: white;
}
.wahtsapp{
    background: #4caf50;
    margin-right: 10px;
}
.phone{
    background: #673ab7;
    margin-left: 10px;
}

/******************feuture*/
.feuture{
    margin-top: 200px;
    text-align: center;
}
.feuture h2{
    margin-bottom: 30px;
}
.aft{
    position: relative;
    padding: 0 20px;
}
.aft::after,
.aft::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 15px;
    top: 50%;
    background: #673ab7;
    border-radius: 5px;
}
.aft::after{
    left: 0;
}
.aft::before{
    right: 0;
}
.feutureLists ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
.feutureLists ul li{
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
g#Star {
    stroke: #673ab7;
}
/**********************fiveStar*/
.fiveStar{
    margin-top: 150px;
    height: 450px;
    background-image: url(img/3.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    color: white;
}
.fiveStar .container{
    z-index: 100;
}
.fiveStar g#Star{
    stroke: none;
    fill: #ffc107;
}
.fiveStar svg.star:nth-child(3){
    margin-bottom: 30px;
}
.fiveStar svg.star:nth-child(2),
.fiveStar svg.star:nth-child(4){
    margin-bottom: 15px;
}
.stars {
    margin-bottom: 30px;
}
/***************imagesO*/
.imagesO{
    margin-top: 150px;
}
.imagesO .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 100px;
}
.imagesO .container .img{
    aspect-ratio: 1;
    background: #673ab7;
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.322);
    position: relative;
    transform: rotate(2deg);
    transition: all 0.3s;
    cursor: pointer;
    object-fit: cover;
}

.imagesO .container .img:hover{
    transform: none;
}
/**************footer*/
footer{
    background: #673ab7;
    color: white;
    margin-top: 150px;
    text-align: center;
    padding: 100px 0;
}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
}
.social li:nth-child(2){
    margin: 0 20px;
}
.social a{
    color: white;
}
/***************respon*/
@media screen and (max-width : 1200px) {
    .imagesO .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width : 700px) {
    .imagesO .container{
        grid-template-columns: 1fr;
    }
}